body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

header {
  background: #333;
  color: #ffffff;
  padding: 1rem 0;
  text-align: center;
}

.main {
  padding: 2rem;
  background: #ffffff;
}

.history-section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
  text-align: center;
}

ul.history-list {
    width: 300px;
    height: 170px;
    color: white;
    text-align: left;
    margin-top: 10px;
    background-color: #0056b3;
    border-width: 0px 2px 3px 4px;
    padding: 10px;
    text-align: left;
    font-weight: bold;
    margin-left: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    list-style-type: none;
    padding: 0;
}

ul.history-list li {
    background: #e9e9e9;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 300px;
    height: 170px;
    color: white;
    text-align: left;
    margin-top: 10px;
    background-color: #0056b3;
    border-width: 0px 2px 3px 4px;
    padding: 10px;
    text-align: left;
    font-weight: bold;
    margin-left: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;

}

strong {

    width: 300px;
    height: 170px;
    color: white;
    text-align: left;
    margin-top: 10px;
    background-color: #0056b3;
    border-width: 0px 2px 3px 4px;
    padding: 10px;
    text-align: left;
    font-weight: bold;
    margin-left: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;

  color: #000;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;

  background: #0056b1;
  color: #ffffff;
  text-align: center;
  margin-bottom: initial;
  padding: 1rem 0;
}

@media (max-width: 768px) {
  .history-section {
    margin: 1rem;
    padding: 1rem;
  }
}